
-- ================================
-- ðŸŽ¬ Ù…Ø´Ø§Ù‡Ø¯Ø§Øª (Views)
-- ================================

-- #Average Watch Time = AVERAGE(Views[WatchTime])

-- #Total views = SUM(Views[ViewID])

-- #Views per Movie = COUNTROWS(RELATEDTABLE(Views))

-- #Watch Time per User = 
CALCULATE(SUM(Views[WatchTime]),ALLEXCEPT(Views, Views[UserID]))

-- ================================
-- ðŸ‘¤ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ† (Users)
-- ================================

-- #Active Users = 
CALCULATE(
    DISTINCTCOUNT(Views[UserID]),
    FILTER(Views, NOT(ISBLANK(Views[MovieID])))
)

-- #Repeat Viewers = 
CALCULATE (
    DISTINCTCOUNT(Views[UserID]),
    FILTER (VALUES(Views[UserID]),
    CALCULATE(DISTINCTCOUNT(Views[MovieID])) > 1))

-- #Total Users = COUNTROWS(Users)

-- ================================
-- ðŸ¿ Ø§Ù„Ø£ÙÙ„Ø§Ù… (Movies)
-- ================================

-- #Total Movies = COUNTROWS(Movies)

-- #Top  Movie by Watched = CALCULATE (
    MAX ( Movies[Title] ),
    TOPN(1, Movies, [#Views per Movie], DESC))
 
-- #Top  Movie by Rated = CALCULATE (
    MAX ( Movies[Title] ),
    TOPN(1, Movies, [#Average Rating per Movie], DESC))

-- #Avg Movie Duration = AVERAGE(Movies[Duration])

-- ================================
-- â­ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª (Ratings)
-- ================================

-- #Average Rating = AVERAGE(Ratings[Rating]) 

-- #Average Rating per Movie = CALCULATE(
    AVERAGE(Ratings[Rating]))

-- #count of rating = COUNT(Ratings[RatingID])

-- ================================
-- ðŸ’³ Ø§Ù„Ø§Ø´ØªØ±Ø§ÙƒØ§Øª (Subscriptions)
-- ================================

-- #Active Subscriptions = CALCULATE(
    COUNTROWS(Subscriptions),
    FILTER(Subscriptions, Subscriptions[EndDate] >= TODAY()))

-- #New Subscriptions Monthly = 
CALCULATE(
    COUNTROWS(Subscriptions),
    DATESINPERIOD('Date'[Date], MAX('Date'[Date]), -1, MONTH)))

-- #Subscription Duration (Avg) = AVERAGEX(
    Subscriptions,DATEDIFF(Subscriptions[StartDate], 
     COALESCE(Subscriptions[EndDate], TODAY()), DAY))


